# eFurnitureProject

./: .gitignore
eFurnitureProject.API/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eFurnitureProject.API.csproj  eFurnitureProject.sln
eFurnitureProject.API/Controllers/: AppointmentController.cs  AuthenticationController.cs  BaseController.cs  CartController.cs  CategoryController.cs  ContractController.cs  DashBoardController.cs  FeedBackController.cs  ImportController.cs  OrderController.cs  OrderDetailController.cs  OrderDetailRepository.cs  ProductController.cs  ResponseController.cs  TransactionController.cs  UserController.cs  VoucherController.cs  WalletController.cs  WeatherForecastController.cs
eFurnitureProject.API/Properties/: launchSettings.json
eFurnitureProject.API/Services/: ClaimsService.cs  SetupIdentityDataSeeder.cs
eFurnitureProject.Application/: IUnitOfWork.cs  eFurnitureProject.Application.csproj
eFurnitureProject.Application/Commons/: ApiResponse.cs  AppConfiguration.cs  AppRole.cs  JwtOptions.cs  MoMoConfig.cs  Pagination.cs
eFurnitureProject.Application/Interfaces/: IAppointmentService.cs  IAuthenticationService.cs  ICartDetailService.cs  ICartService.cs  ICategoryService.cs  IClaimsService.cs  IContractService.cs  ICurrentTime.cs  IDashBoardService.cs  IFeedBackService.cs  IImportService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IResponseService.cs  ITransactionService.cs  IUserService.cs  IUserSevice.cs  IVoucherService.cs  IWalletService.cs
eFurnitureProject.Application/Repositories/: IAppointmentDetailRepository.cs  IAppointmentRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IContractRepository.cs  IDashBoardRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IImportDetailRepository.cs  IImportRepository.cs  IOrderDetailRepository.cs  IOrderProcessingDetailRepository.cs  IOrderProcessingRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IResponseRepository.cs  IRoleRepository.cs  IStatusOrderProcessingRepository.cs  IStatusOrderRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVoucherDetailRepository.cs  IVoucherRepository.cs
eFurnitureProject.Application/Services/: AppointmentService.cs  AuthenticationService.cs  CartDetailService.cs  CartService.cs  CategoryService.cs  ContractService.cs  CurrentTime.cs  DashBoardService.cs  FeedBackService.cs  ImportService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ResponseService.cs  TransactionService.cs  UserService.cs  VoucherService.cs  WalletService.cs
eFurnitureProject.Application/Utils/: GenerateJsonWebTokenString.cs  GetRole.cs  GetStatusOrder.cs  RefreshJsonWebTokenString.cs
eFurnitureProject.Infrastructures/: AppDbContext.cs  DependencyInjection.cs  UnitOfWork.cs  eFurnitureProject.Infrastructures.csproj
eFurnitureProject.Infrastructures/DataInitializer/: AccountInitializer.cs  RoleInitializer.cs  StatusOrderInitializer.cs  StatusOrderProcessingInitializer.cs
eFurnitureProject.Infrastructures/FluentAPIs/: AppointmentDetailConfiguration.cs  CartDetailConfiguration.cs  ImportDetailConfiguration.cs  OrderDetailConfiguration.cs  OrderProcessingDetailConfiguration.cs  VoucherDetailConfiguration.cs
eFurnitureProject.Infrastructures/Mappers/: MapperConfigurationsProfile.cs
eFurnitureProject.Infrastructures/Migrations/: 20240208123543_NewDb.Designer.cs  20240208123543_NewDb.cs  20240219170155_NewDb.Designer.cs  20240219170155_NewDb.cs  20240221121600_21-2.Designer.cs  20240221121600_21-2.cs  20240221170345_21-2.Designer.cs  20240221170345_21-2.cs  20240222162805_22-2.Designer.cs  20240222162805_22-2.cs  20240223140105_NewD.Designer.cs  20240223140105_NewD.cs  20240227165806_DB.Designer.cs  20240227165806_DB.cs  20240227180520_RefeshToken.Designer.cs  20240227180520_RefeshToken.cs  20240228121601_RefreshToken.Designer.cs  20240228121601_RefreshToken.cs  20240228162345_new.Designer.cs  20240228162345_new.cs  20240229022542_new-migration.Designer.cs  20240229022542_new-migration.cs  20240229034927_addtokken.Designer.cs  20240229034927_addtokken.cs  20240229035450_AddRefreshTokenColumnsToAspNetUsers.Designer.cs  20240229035450_AddRefreshTokenColumnsToAspNetUsers.cs  20240229035607_aaaa.Designer.cs  20240229035607_aaaa.cs  20240229062511_addJwtID.Designer.cs  20240229062511_addJwtID.cs  20240303085756_update.Designer.cs  20240303085756_update.cs  20240303091010_InitialCreate.Designer.cs  20240303091010_InitialCreate.cs  20240303144558_new_migration.Designer.cs  20240303144558_new_migration.cs  20240306064343_newdb.cs  (+38 more)
(+181 files in other folders)
